# Conda environment specification. The dependencies defined in this file will

# be automatically provisioned for runs with userManagedDependencies=False.


# Details about the Conda environment file format:

# https://conda.io/docs/user-guide/tasks/manage-environments.html#create-env-file-manually

name: newenv
dependencies:
  # The python interpreter version.

  # Currently Azure ML only supports 3.5.2 and later.

- python=3.6.2
- pip==20.1.1
- joblib
- scikit-learn
- pandas
- numpy
- pyodbc
- urllib3
- sqlalchemy

- pip:
    # Required packages for AzureML execution, history, and data preparation.

  - azureml-sdk>=1.18.0
  - pyyaml
  

channels:
- anaconda
- conda-forge

